<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 목록 페이지</title>

    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      td {
        border: 1px solid gray;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>

  <body>
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" id="defaultOpen" onclick="openCategory(event, 'all')">전체글</button>
      <button class="tablinks" onclick="openCategory(event, 'notice')">공지</button>
      <button class="tablinks" onclick="openCategory(event, 'free')">자유</button>
      <button class="tablinks" onclick="openCategory(event, 'actor')">덕질</button>
    </div>
    <!-- Tab content -->
    <div id="all" class="tabcontent">
      <h3>전체글</h3>
      <table id="list">
        <thead>
          <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>카테고리</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>작성일</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>

    <div id="notice" class="tabcontent">
      <h3>공지</h3>
      <table id="list">
        <thead>
          <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>카테고리</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>작성일</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>

    <div id="free" class="tabcontent">
      <h3>자유</h3>
      <table id="list">
        <thead>
          <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>카테고리</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>작성일</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>

    <div id="actor" class="tabcontent">
      <h3>덕질</h3>
      <table id="list">
        <thead>
          <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>카테고리</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>작성일</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>

    <div><a href="./boardRegist.html">게시물등록</a></div>

    <!--Jquery 라이브러리 참조-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      function openCategory(e, catName) {
        var i, tabcontent, tablinks;

        // class가 tabcontent인 div 태그들
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName('tablinks');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(' active', '');
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(catName).style.display = 'block';
        e.currentTarget.className += ' active';

        var categoryURL;

        // url 쿼리스트링방식으로 누른탭의 이름에따라 ajax url 통신
        if (catName == 'notice') {
          categoryURL = '?boardCategory=notice';
        } else if (catName == 'free') {
          categoryURL = '?boardCategory=free';
        } else if (catName == 'actor') {
          categoryURL = '?boardCategory=actor';
        } else if (catName == 'all') {
          categoryURL = '';
        }

        $.ajax({
          type: 'GET',
          url: 'http://localhost:3005/board/list' + categoryURL,
          success: function (result) {
            console.log('게시글목록 호출상태 :', result);

            $.each(result.data, function (i, item) {
              var rowTag = `<tr>
                                <td>${item.boardNo}</td>
                                <td>${item.boardTitle}</td>
                                <td>${item.boardCategory}</td>
                                <td>${item.memberId}</td>
                                <td>${item.boardHits}</td>
                                <td>${item.createdAt}</td>
                              </tr>`;

              // $('#list').append(rowTag);

              $('#list').children('tbody').append(rowTag);
            });
          },
          error: function (xhr, status, error) {
            console.log(error);
          }
        });
      }
      //개발자 정의 클라이언트 스크립트 코드
    </script>
  </body>
</html>
